\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions in the library:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus Functions in the library}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struct list}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:struct_list}{{1}{1}{Struct list}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General purpose Registers for Intel}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General purpose Registers for Intel}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:registers}{{2}{2}{General purpose Registers for Intel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual Memory}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual Memory}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:vm}{{3}{3}{Virtual Memory}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Calls}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Calls}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:syscalls}{{4}{4}{System Calls}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calling Convention}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x64 Intel calling convention}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:calling_convention}{{5}{5}{x64 Intel calling convention}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assembly Code}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assembly Code}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:assembly_code}{{6}{6}{Assembly Code}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Debugging with GDB}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Debugging Assembly Code with GDB}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:gdb_assembly}{{7}{7}{Debugging Assembly Code with GDB}{figure.7}{}}
\gdef \@abspage@last{7}
